{
    "navbar": {
        "movie": "Фильмы",
        "series": "Сериалы",
        "account": "Аккаунт",
        "guest": "Гость",
        "noLogin": "Нет логина",
        "logout": "Выйти",
        "register": "Регистрация",
        "login": "Войти"
    }
}
